DEBUG = False
SECRET = "secret"
DOMAIN = "https://ps11.ru"

# Redis
REDIS_BROKER_DB = 0
REDIS_HOST = "ps11-redis"
REDIS_PORT = 6379
REDIS_USERNAME = "default"
REDIS_PASSWORD = "password"

# Admin
ADMIN_EMAIL = "admin@ps11.ru"
ADMIN_PASSWORD = "admin"

# Capcha
SMARTCAPTCHA_SERVER_KEY =

# Database
POSTGRES_DB=db_postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=ps11-db
POSTGRES_PORT=5432

# CORS
ALLOWED_ORIGINS = ["https://ps11.ru"]
ALLOWED_HOSTS = ["ps11.ru"]
ALLOWED_METHODS = ["POST", "GET", "PUT", "DELETE"]
ALLOWED_HEADERS = ["Content-Type", "X-Forwarded-For", "X-Real-IP"]

# Email
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_FROM = 
MAIL_PORT = 587
MAIL_SERVER = 
MAIL_FROM_NAME = 
MAIL_STARTTLS = True
MAIL_SSL_TLS = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True

RESEND_MAIL_TO = ["example@mail.com"]

# FRONTEND
NEXT_PUBLIC_SMARTCAPTCHA_SITEKEY =
NEXT_PUBLIC_API_URL="https://ps11.ru"