# Capcha
SMARTCAPTCHA_SERVER_KEY = "1234567890"

# CORS
ALLOWED_ORIGINS = ["http://localhost:5173", "http://127.0.0.1:5173"]
ALLOWED_HOSTS = ["localhost", "127.0.0.1"]
ALLOWED_METHODS = ["POST"]
ALLOWED_HEADERS = ["Content-Type"]

# Email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "test@test.com"
EMAIL_HOST_PASSWORD = "test"
EMAIL_FROM = "test@test.com"
EMAIL_FROM_NAME = "test"
EMAIL_STARTTLS = True
EMAIL_SSL_TLS = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True

RESEND_MAIL_TO = ["test@test.com"]